spring.application.name=Smartswap

spring.datasource.url=${LOGS_DB_URL}
spring.datasource.username=${LOGS_DB_USERNAME}
spring.datasource.password=${LOGS_DB_PASSWORD}
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

logging.level.root=INFO

